<mockup version="1.0" skin="sketch" measuredW="771" measuredH="296" mockupW="711" mockupH="276">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="711" h="276" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="54" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="53" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="290" y="53" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>valor%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="51" w="40" h="-1" measuredW="35" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>0%2C0</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="165" y="88" w="593" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="76" y="88" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="678" y="235" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="599" y="235" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>