<mockup version="1.0" skin="sketch" measuredW="771" measuredH="497" mockupW="711" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="711" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="60" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="75" y="103" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="676" y="439" w="78" h="28" measuredW="78" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="597" y="439" w="75" h="28" measuredW="75" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="57" w="210" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="100" w="441" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="74" y="148" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SubCategoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="310" w="503" h="71" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="75" y="310" w="79" h="19" measuredW="80" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="241" y="192" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Largo%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="189" w="63" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="75" y="194" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="75" y="278" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="156" y="279" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="167" y="147" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="280" y="149" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais%20origen%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="148" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="481" y="148" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Producto%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="574" y="147" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="194" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="366" y="192" w="45" h="25" measuredW="37" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alto%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="189" w="63" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="489" y="192" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ancho%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="189" w="63" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="612" y="192" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="189" w="63" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="81" y="235" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capacidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="232" w="63" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="232" y="236" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="305" y="233" w="63" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="312" y="404" w="151" h="28" measuredW="124" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Imagen</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="655" y="49" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
  </controls>
</mockup>