<mockup version="1.0" skin="sketch" measuredW="807" measuredH="715" mockupW="747" mockupH="695">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="747" h="695" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20Productos%20Ventas</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="89" w="698" h="215" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="100" y="325" w="649" h="329" measuredW="607" measuredH="58" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20Compra%2C%20Producto%20Final%2C%20Servicio%2C%20Precio%20Venta%2C%20Utilidad%2C%20Bodega%2C%20Acciones%20%20%20%0A0001%2C%20DA000AA1%2C%20service%2C%20%24%201.000%2C%202%25%2C%20principal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="100" y="107" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20Compra%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="104" w="65" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="176" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="100" y="141" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20Final%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="138" w="65" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="100" y="269" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="304" w="698" h="365" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="100" y="212" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Creaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="212" y="209" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="173" w="65" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="100" y="244" w="60" h="25" measuredW="57" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vendido%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="252" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="75" y="51" w="720" h="633" measuredW="342" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras%2C%20Productos%20Finales%2C%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="657" y="351" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="749" y="327" w="-1" h="328" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>