<mockup version="1.0" skin="sketch" measuredW="807" measuredH="715" mockupW="747" mockupH="695">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="747" h="695" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20Venta</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="54" w="698" h="262" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20Producto%20Venta</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="89" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20Venta%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="129" w="65" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="269" y="88" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="102" y="166" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bodega%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="610" y="649" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="316" y="86" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="323" w="698" h="318" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="100" y="344" w="651" h="261" measuredW="260" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%2C%20Valor%2C%20Descripci%F3n%0Apagos%2C%20%24%20500%2C%20esta%20es%20la%20descripcion</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="102" y="608" w="74" h="21" measuredW="74" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="100" y="132" w="62" h="25" measuredW="62" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Utilidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="126" w="49" h="-1" measuredW="33" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="227" y="129" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Venta%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="86" w="65" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="177" y="165" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="275" y="166" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garantia%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="165" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="448" y="166" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envio%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="496" y="165" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="106" y="209" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendido%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="175" y="210" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="243" w="593" h="65" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="99" y="237" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="700" y="650" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="128" w="65" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="401" y="128" w="135" h="25" measuredW="131" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Venta%20minimo%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="751" y="347" w="-1" h="258" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
  </controls>
</mockup>